<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <groupId>com.luban</groupId>
    <artifactId>common-bom</artifactId>
    <version>1.0-0-sp2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.charset>UTF-8</project.charset>
        <java.version>11</java.version>
        <jdk.version>11</jdk.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud-bootstrap.version>3.1.3</spring-cloud-bootstrap.version>
        <spring-boot-maven.verison>2.4.6</spring-boot-maven.verison>
        <querydsl.verion>5.0.0</querydsl.verion>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-upload.version>1.4</commons-upload.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <jjwt.version>0.9.0</jjwt.version>
        <fastjson.version>1.2.78</fastjson.version>
        <guava.version>31.0.1-jre</guava.version>
        <druid-starter.version>1.2.4</druid-starter.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-maven-plugin.version>3.1.7</swagger-maven-plugin.version>
        <swagger-code-gen.verison>2.3.1</swagger-code-gen.verison>
        <jodd.version>5.1.4</jodd.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <spring-statemachine.version>2.5.0</spring-statemachine.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven.verison}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>
</project>
